# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Study',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school', models.CharField(max_length=30, verbose_name='Учебное заведение')),
                ('specialization', models.CharField(max_length=50, verbose_name='Специализация')),
                ('logo_file', models.CharField(max_length=30, verbose_name='Логотип')),
                ('logo_width', models.CharField(default='200px', max_length=10, verbose_name='Ширина логотипа')),
                ('school_url', models.URLField(max_length=30, verbose_name='Ссылка на сайт учебного заведения')),
                ('certificate_url', models.URLField(blank=True, max_length=30, verbose_name='Ссылка на сертификат')),
            ],
        ),
    ]
