# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0002_study'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='certificate_url',
            field=models.URLField(blank=True, verbose_name='Ссылка на сертификат'),
        ),
        migrations.AlterField(
            model_name='study',
            name='school',
            field=models.CharField(max_length=50, verbose_name='Учебное заведение'),
        ),
    ]
