# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-11 02:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0006_work_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='address',
            field=models.CharField(default=1, max_length=150, verbose_name='Адрес'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='organization',
            name='city',
            field=models.CharField(default='1', max_length=100, verbose_name='Город'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='organization',
            name='phone',
            field=models.CharField(default='1', max_length=100, verbose_name='Телефон'),
            preserve_default=False,
        ),
    ]
