# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 15:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0005_auto_20170707_0135'),
    ]

    operations = [
        migrations.AddField(
            model_name='work',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='works', to='my_profile.Organization', verbose_name='Компания'),
            preserve_default=False,
        ),
    ]
