# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0003_auto_20170707_0117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='study',
            name='school',
            field=models.CharField(max_length=100, verbose_name='Учебное заведение'),
        ),
        migrations.AlterField(
            model_name='study',
            name='specialization',
            field=models.CharField(max_length=100, verbose_name='Специализация'),
        ),
    ]
