# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 15:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('my_profile', '0004_auto_20170707_0118'),
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Организация')),
                ('logo_file', models.CharField(max_length=30, verbose_name='Логотип')),
                ('logo_width', models.CharField(default='200px', max_length=10, verbose_name='Ширина логотипа')),
                ('organization_url', models.URLField(max_length=100, verbose_name='Ссылка на сайт')),
            ],
        ),
        migrations.CreateModel(
            name='Work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('specialization', models.CharField(max_length=100, verbose_name='Должность')),
            ],
        ),
        migrations.RemoveField(
            model_name='study',
            name='logo_file',
        ),
        migrations.RemoveField(
            model_name='study',
            name='logo_width',
        ),
        migrations.RemoveField(
            model_name='study',
            name='school_url',
        ),
        migrations.AlterField(
            model_name='study',
            name='school',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='studies', to='my_profile.Organization', verbose_name='Учебное заведение'),
        ),
    ]
